# Plots

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/unknowncity/plots/: Permissions.java  PlotInteractListener.java  PlotsPlugin.java
src/main/java/de/unknowncity/plots/command/: PlotAdminCommand.java  PlotAdminGroupCommand.java  SubCommand.java
src/main/java/de/unknowncity/plots/command/admin/: PlotAdminBackupCommand.java  PlotAdminCommand.java  PlotAdminCreateCommand.java  PlotAdminDeleteCommand.java  PlotAdminGroupCommand.java  PlotAdminGroupCreateCommand.java  PlotAdminGroupDeleteCommand.java  PlotAdminGroupItemCommandCommand.java  PlotAdminLoadBackupCommand.java  PlotAdminReloadCommand.java  PlotAdminRemoveMemberCommand.java  PlotAdminResetCommand.java  PlotAdminSetGroupCommand.java  PlotAdminSetMemberCommand.java  PlotAdminSetOwnerCommand.java  PlotAdminSetRentIntervalCommand.java  PlotAdminSetStatusCommand.java  PlotAdminSignLinkCommand.java  PlotAdminSignsCommand.java  PlotAdminTeleportCommand.java  PlotAdminUpdateHomeCommand.java
src/main/java/de/unknowncity/plots/command/argument/: DoubleSuggestionProvider.java  PlotGroupParser.java  PlotHomeParser.java  PlotParser.java  RegionParserParser.java  UcPlayerParser.java
src/main/java/de/unknowncity/plots/command/land/: LandClaimCommand.java  LandCommand.java  LandExpandCommand.java
src/main/java/de/unknowncity/plots/command/listener/: PlotInteractListener.java  PlotSignLinkListener.java
src/main/java/de/unknowncity/plots/command/mod/: PlotModCommand.java  PlotModCreateCommand.java  PlotModExpandCommand.java
src/main/java/de/unknowncity/plots/command/user/: FreebuildCommand.java  PlotAddMemberCommand.java  PlotAutoCommand.java  PlotChangeRoleCommand.java  PlotClaimCommand.java  PlotCommand.java  PlotDenyCommand.java  PlotHomeCommand.java  PlotHomeSetCommand.java  PlotHomeVisibilityCommand.java  PlotInfoCommand.java  PlotRemoveMemberCommand.java  PlotSellCommand.java  PlotTeleportCommand.java  PlotUnClaimCommand.java  PlotUnDenyCommand.java  PlotsCommand.java
src/main/java/de/unknowncity/plots/configuration/: EconomySettings.java  FreebuildSettings.java  GuiSettings.java  PlotsConfiguration.java
src/main/java/de/unknowncity/plots/configurration/: EconomySettings.java  FreebuildSettings.java  PlotsConfiguration.java
src/main/java/de/unknowncity/plots/configurration/serializer/: PlotsConfigSerializer.java
src/main/java/de/unknowncity/plots/data/: PlotCacheLoader.java
src/main/java/de/unknowncity/plots/data/dao/: GroupDao.java  PlotDao.java  PlotDeniedPlayerDao.java  PlotFlagDao.java  PlotGroupDao.java  PlotHomeDao.java  PlotHomeResetsDao.java  PlotInteractablesDao.java  PlotLocationDao.java  PlotMemberDao.java  PlotMetaDao.java  PlotResetDataDao.java  PlotSignDao.java
src/main/java/de/unknowncity/plots/data/model/: PlotFlagWrapper.java
src/main/java/de/unknowncity/plots/data/repository/: PlotGroupRepository.java
src/main/java/de/unknowncity/plots/database/dao/: MySQLPlotsDao.java  PlotsDao.java
src/main/java/de/unknowncity/plots/event/: PlotClaimPlayerEvent.java  PlotEvent.java  PlotInfoUpdateEvent.java  PlotPlayerEvent.java  PlotResetPlayerEvent.java  PlotSellPlayerEvent.java
src/main/java/de/unknowncity/plots/feature/: Feature.java  FeatureRegistry.java
src/main/java/de/unknowncity/plots/gui/: AddPlayerGui.java  BannedPlayersGUI.java  BiomeChangeGUI.java  DeniedPlayersGUI.java  FlagsGUI.java  FriendsGUI.java  GuiPlaceholders.java  InteractablesGUI.java  MembersGUI.java  PagedGUI.java  PlotMainGUI.java  ViewPlotsGUI.java
src/main/java/de/unknowncity/plots/gui/items/: BiomeChangeItem.java  DefaultTabItem.java  FlagItem.java  InteractablesItem.java  ManageBannedMember.java  ManageDeniedPlayersItem.java  ManageFriendItem.java  ManageMembersItem.java  ManagePlotItem.java  NextPageItem.java  PreparedItems.java  PrevPageItem.java
src/main/java/de/unknowncity/plots/gui/util/: PagedGUI.java
src/main/java/de/unknowncity/plots/hook/: PlanHook.java
src/main/java/de/unknowncity/plots/listener/: EntityMoveListener.java  LandClaimDeactivateListener.java  LandEditListener.java  PlayerJoinListener.java  PlotCreateListener.java  PlotEntrySessionHandler.java  PlotInteractListener.java  PlotSignInteractListener.java  PlotSignLinkListener.java
src/main/java/de/unknowncity/plots/listener/internal/: PlotInfoUpdateListener.java
src/main/java/de/unknowncity/plots/member/: PlotMemberRole.java
src/main/java/de/unknowncity/plots/plot/: BuyPlot.java  Plot.java  PlotExpandDirection.java  PlotLocations.java  PlotMember.java  PlotMemberType.java  PlotPaymentType.java  PlotState.java  PlotUtil.java  RegisteredPlotFlag.java  RentPlot.java  SchematicManager.java
src/main/java/de/unknowncity/plots/plot/access/: BannedPlayer.java  PlotAccessModifier.java  PlotAccessUtil.java  PlotMember.java  PlotMemberRole.java  PlotState.java
src/main/java/de/unknowncity/plots/plot/economy/: PlotPaymentType.java
src/main/java/de/unknowncity/plots/plot/flag/: FlagCategory.java  FlagRegistry.java  MultiTogglePlotFlag.java  PlotAccessModifierFlag.java  PlotFlag.java  PlotFlagAccessModifier.java  PlotFlagCategories.java  PlotFlags.java  PlotInteractable.java  SingleTogglePlotFlag.java  WorldGuardFlag.java
src/main/java/de/unknowncity/plots/service/: EconomyService.java  PlotService.java  RegionService.java
src/main/java/de/unknowncity/plots/task/: RentService.java  RentTask.java
src/main/java/de/unknowncity/plots/util/: AstraArrays.java  LocationUtil.java  PermissionUtil.java  PlotId.java  SkullHelper.java  WireframeCube.java
src/main/resources/database/mariadb/1/: patch_1.sql  patch_2.sql  patch_3.sql  patch_4.sql  patch_5.sql  patch_6.sql  patch_7.sql  patch_8.sql  setup.sql
src/main/resources/database/mysql/1/: setup.sql
src/main/resources/database/sqlite/1/: setup.sql
src/main/resources/lang/: de_DE.yml
(+77 files in other folders)
