[versions]
# Gradle Plugins
shadow = "8.1.8"
pluginyml = "0.6.0"

paper-api = "1.21.7-R0.1-SNAPSHOT"
sadu = "2.3.2"

# Config
configurate = "4.2.0"
jackson = "2.19.1"
adventure = "4.23.0"
papi = "2.11.6"

glowing-entities = "1.4.5"

coinsengine = "2.5.0"
invui = "1.46"

worldguard = "7.0.14"
astralib = "0.6.0-SNAPSHOT"

plan = "5.6.2965"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name =  "jackson-dataformat-yaml", version.ref = "jackson"}
jackson-toml = { group = "com.fasterxml.jackson.dataformat", name =  "jackson-dataformat-toml", version.ref = "jackson"}
configurate-yaml = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate"}
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }

coinsengine = { group = "su.nightexpress.coinsengine", name = "CoinsEngine", version.ref = "coinsengine"}
invui = { group = "xyz.xenondevs.invui", name = "invui", version.ref = "invui"}
worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard"}
astralib = { group = "de.unknowncity.astralib", name = "astralib-paper-api", version.ref = "astralib" }
glowing-entities = { group = "fr.skytasul", name = "glowingentities", version.ref = "glowing-entities"}

plan = { group = "com.github.plan-player-analytics", name = "Plan", version.ref = "plan"}

# Storage
sadu-queries = { group = "de.chojo.sadu", name = "sadu-queries", version.ref = "sadu" }
sadu-datasource = { group = "de.chojo.sadu", name = "sadu-datasource", version.ref = "sadu" }
sadu-mysql = { group = "de.chojo.sadu", name = "sadu-mysql", version.ref = "sadu" }
sadu-mariadb = { group = "de.chojo.sadu", name = "sadu-mariadb", version.ref = "sadu" }
sadu-postgresql = { group = "de.chojo.sadu", name = "sadu-postgresql", version.ref = "sadu" }
sadu-sqlite = { group = "de.chojo.sadu", name = "sadu-sqlite", version.ref = "sadu" }
sadu-mapper = { group = "de.chojo.sadu", name = "sadu-mapper", version.ref = "sadu" }

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml"}